{"flutter":{"platforms":{"android":{"default":{"projectId":"kita-5a01e","appId":"1:311505560380:android:7fad08350274b8677fb439","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kita-5a01e","configurations":{"android":"1:311505560380:android:7fad08350274b8677fb439","web":"1:311505560380:web:672ba91cf02f92907fb439"}}}}}}